# Basic-Spring

./: .gitignore  pom.xml
src/main/java/com/workspaceit/controller/: HomeController.java
src/main/webapp/WEB-INF/views/: home.jsp
